# GisParser

./: GisParse.sln  GisParser.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Apis/: AuthApi.cs  IApi.cs  IParser.cs  Page.cs  Parser.cs  WeatherRepository.cs
Auth/: ITokenService.cs  IUserRepository.cs  IUserRepositoryAuth.cs  TokenService.cs  User.cs  UserRepository.cs  UserRepositoryAuth.cs
Constants/: Constants.cs  LocationConstants.cs  WeatherRegex.cs
Data/: ApplicationDb.cs  MeteorologicalStation.cs  User.cs  Weather.cs
EFData/: ApplicationDb.cs  DataInitializer.cs
Initializers/: DataInitializer.cs
Properties/: launchSettings.json
